# IRAO

./: IraoWork.sln
Domain/Entities/: Company.cs  CompanyMarket.cs  Market.cs
Domain/Enumrations/: Enumerations.cs
Domain/Extensions/: QueryExtensions.cs
Domain/Interfaces/: RepositoryInterface.cs  ServiceInterface.cs
Domain/Interfaces/Core/: ILoggable.cs
IRAO.API/: IRAO.API.csproj  Program.cs  Startup.cs  appsettings.json
IRAO.API/Controllers/: MarketPlaceController.cs
IRAO.API/Helpers/: ModelStatus.cs
IRAO.API/Mapper/: MappingProfile.cs
IRAO.API/Models/: CompanyMarketPlaceViewModel.cs  CompanyPriceModel.cs  CompanyViewModel.cs  MarketViewModel.cs  ResponseModel.cs
IRAO.API/Properties/: launchSettings.json
IRAO.Repositories/: DefaultRepositories.cs  IRAO.Repositories.csproj
IRAO.Repositories/Context/: IraoDbContext.cs  RepositoryBase.cs
IRAO.Repositories/Migrations/: 20210322054622_initial Create.Designer.cs  20210322054622_initial Create.cs  IraoDbContextModelSnapshot.cs
IRAO.Services/: DefaultServices.cs  IRAO.Services.csproj
IRAO.Services/Context/: ServiceBase.cs
Irao.Domain/: IRAO.Domain.csproj
Irao.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Company.cs  CompanyMarketPlace.cs  Market.cs
Irao.Domain/Enumerations/: Enumerations.cs
Irao.Domain/Extensions/: QueryExtension.cs
Irao.Domain/Interfaces/: RepositoryInterface.cs  ServiceInterface.cs
Irao.Domain/Interfaces/Core/: ILoggable.cs  IUnitOfWork.cs
IraoWork/: Program.cs  Startup.cs
IraoWork/Properties/: launchSettings.json
Repositories/Context/: IraoDbContext.cs  RepositoryBase.cs
Services/: DefaultServices.cs
Services/Context/: ServiceBase.cs
